src/NgrokExtensionsSolution/NgrokExtensions/Commands/TrafficInspector/TrafficInspectorControl.xaml

<UserControl x:Class="NgrokExtensions.TrafficInspector.TrafficInspectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MethodPath" Binding="{Binding Path=Value.Request.MethodPath}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Value.Response.Status}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Value.Duration}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Column="1" TabStripPlacement="Bottom">
            <TabItem Header="Request">
                <TabControl>
                    <TabItem Header="Summary">
                        
                    </TabItem>
                    <TabItem Header="Header">
                        <ListView>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Raw">
                        <TextBlock Text="{Binding Path=Value}" />
                    </TabItem>
                    <TabItem Header="Binary">
                        <TextBlock Text="{Binding Path=Value}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Response">
                <Label Content="POST" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
